# RResult

./: .editorconfig  .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: api.yml  main.yml  nuget.yml  release.yml
example/RResult.Api/: ErrT.cs  Persistence.cs  Program.cs  RResult.Api.csproj  RResult.Api.sln  TodoHandler.cs  User.cs  WeatherHandler.cs
example/RResult.Api.Test/: RResult.Api.Test.csproj  RResult.Api.Test.sln  TodoTest.cs  UnitTest1.cs
example/RResult.Api.Test/Helpers/: helper.cs
example/RResult.Api/Controllers/: SampleController.cs  TodoController.cs  WeatherController.cs
example/RResult.Api/DomainModels/: Customer.cs  ErrT.cs  Todo.cs  User.cs
example/RResult.Api/Handler/: SampleHandler.cs  TodoHandler.cs
example/RResult.Api/Persistence/: db.cs
example/RResult.Api/Properties/: launchSettings.json
example/RResult.FizzBuzz/: Program.cs  RResult.FizzBuzz.csproj  RResult.FizzBuzz.sln
example/RResult.TestConsole/: ErrT.cs  Program.cs  RResult.TestConsole.csproj  RResult.TestConsole.sln  Union.cs
src/: RResult.sln
src/RResult/: And.cs  Or.cs  RResult.cs  RResult.csproj  RResultAsyncExtention.cs  RUnit.cs  StringLibrary.cs
src/RResult.Test/: AndTest.cs  AsyncTest.cs  FactoryTest.cs  GlobalUsings.cs  Helper.cs  MapTest.cs  OrTest.cs  RResult.Test.csproj  RResult.Test.sln  RResultTest.cs  RUnitTest.cs  StringLibraryTest.cs  UnitTest1.cs
src/RResult.TestConsole/: Program.cs  RResult.TestConsole.csproj
